<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>JS Study Output Index</title>
    <!--[if lt IE 9]>
    <script type="text/javascript">
    document.createElement("section");
    document.createElement("nav");
    document.createElement("article");
    document.createElement("aside");
    document.createElement("hgroup");
    document.createElement("header");
    document.createElement("footer");
    </script>
    <![endif]-->
	<style>
		body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-size:14px;font-family:'NanumSquare','NanumGothic','Malgun Gothic','Dotum','Gulim',Helvetica; line-height:1.5}
        body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
        body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        em,address{font-style:normal}
        a{color:#000;text-decoration:none}
        a:hover{color:#1428a0}
        table{border-collapse:collapse}
        hr{display:none !important}
        .u_hc{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
        .u_vc,.u_skip{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
        #ct{clear:both;width:100%;background-color:#fff}
        #ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
        /* index.html */
        body{padding:0 14px;background-color:#fff;word-wrap:break-word;word-break:break-all}
        header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
        #wrap{max-width:1024px;margin:20px auto}
        .hd_h1{font-size:1.2em}
        .hd_svc{display:block;position:absolute;top:0;right:4px;width:3em;padding:.8em 24px .7em .6em;background:url('img/bu_lk.gif') no-repeat 100% 50%;font-size:.86em;line-height:1.1em;color:#666}
        .hd_wr{white-space:nowrap}
        .sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
        .sec_h2{clear:both;padding:1em .1em .4em;border-bottom:1px dotted #888;font-size:1em}
        .sec_h2::before{display:inline-block;margin-right:.25em;border:2px solid transparent;border-left-color:#000;vertical-align:3px;content:''}
        ul{font-size:.9em}
        li{border-bottom:1px solid #dfdfdf}
        li a{display:block;padding:.7em 31px .6em .1em;background:url('img/bu_lk.gif') no-repeat 100% 50%;_zoom:1}
        .lidv{margin-top:1px;border-top:1px solid #dfdfdf}
        li span{margin-left:.4em;font-size:.86em;color:#909090}
        footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
        dt,dd{display:inline;color:#333}
        dt:after{display:inline;content:': '}
        dd:last-of-type{display:block;color:#aaa}
        .ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
        .gu_table{width:100%;border-collapse:collapse}
        .gu_table caption{padding:.7em 0 .6em .1em;text-align:left}
        .gu_table th,.gu_table td{height:2em;padding:.1em .6em;border:1px solid #ddd;text-align:center}
        .gu_table thead th{width:5em;background:#f1f1f1}
        .gu_table thead th.gu_mc{width:auto}
        .gu_table tbody th{color:#000}
        .gu_table tbody td{color:#06e}
        .gu_table tbody td.gu_mc{text-align:left}
        .gu_ept{color:#ccc}
	</style>
</head>
<body>
<div id="wrap">
    <header role="banner">
        <h1 class="hd_h1">2017 상반기 JS 스터디 산출물</h1> 
    </header>
    <div id="ct">
        <section role="main">
            <h2 class="sec_h">1회차 20170309 - 선택자</h2>
            <ul> 
            <li><a href="exam1/summary_0309.html">강의 요약 <span>/ summary_0309.html</span></a></li>
            <li><a href="exam1/selector_jQuery.html">과제 : Selector with jQuery <span>/ selector_jQuery.html</span></a></li>
            <li><a href="exam1/selector_JavaScript.html">과제 : Selector with JavaScript <span>/ selector_JavaScript.html</span></a></li>
            <li><a href="exam1/selector2_jQuery.html">과제 : Selector2 with jQuery <span>/ selector2_jQuery.html</span></a></li>
            <li><a href="exam1/selector2_JavaScript.html">과제 : Selector2 with JavaScript <span>/ selector2_JavaScript.html</span></a></li>
            <li><a href="exam1/selector_issue.html">과제 : Selector Issues with JavaScript <span>/ selector_issue.html</span></a></li>
            </ul>
            <h2 class="sec_h">2회차 20170313 / 3회차 20170316 - 변수와 if문</h2>
            <ul>
            <li><a href="exam2_3/summary_0313.html">강의 요약 <span>/ summary_0313.html</span></a></li>
            <li><a href="exam2_3/if.html">과제 : Variables &amp; if statement<span>/ if.html</span></a></li>
            </ul>
            <h2 class="sec_h">4회차 20170320 - 반복문</h2>
            <ul>
            <li><a href="exam4/summary_0320.html">강의 요약 <span>/ summary_0320.html</span></a></li>
            <li><a href="exam4/for.html">과제 : for/while statement<span>/ for.html</span></a></li>
            </ul>
            <h2 class="sec_h">5회차 20170323 - 객체와 함수</h2>
            <ul>
            <li><a href="exam5/summary_0323.html">강의 요약 <span>/ summary_0323.html</span></a></li>
            <li><a href="exam5/if_object.html">과제 : if Statement - Object Oriented<span>/ if_object.html</span></a></li>
            <li><a href="exam5/for_object.html">과제 : for/while statement - Object Oriented<span>/ for_object.html</span></a></li>
            </ul>
        </section>
        <section role="main">
            <h2 class="sec_h"># Git 주소</h2>
            <ul> 
            <li><a href="https://github.com/telltrue33/study" target="_blank">이환 책임님</a></li>
            <li><a href="https://chokayun.github.io/study/" target="_blank">조가윤 선임님</a></li>
            <li><a href="https://vlueviolet.github.io/study/" target="_blank">최다정 전임님</a></li>
            <li><a href="https://leejungsun.github.io/study/" target="_blank">이정선 전임님</a></li>
            <li><a href="https://hollmini.github.io/study/" target="_blank">김민재 전임님</a></li>
            <li><a href="https://realyuki.github.io/study/" target="_blank">안혜원 전임님</a></li>
            <li><a href="https://minkh0512.github.io/Study/" target="_blank">민경희 전임님</a></li>
            <li><a href="https://parkseongeun.github.io/Study" target="_blank">박성은 전임님</a></li>
            </ul>
            <h2 class="sec_h"># References</h2>
            <ul> 
            <li><a href="http://api.jquery.com/ " target="_blank">jQuery API</a></li>
            <li><a href="https://oscarotero.com/jquery/ " target="_blank">jQuery Quick API Reference</a></li>
            </ul>
        </section>
    </div>
    <footer role="contentinfo">
        <dl>
        <dt>UI개발2팀</dt>
        <dd>서재영</dd>
        </dl>
    </footer>
</div>

</body>
</html>
