<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Line Play</title>
	<style>
		*{margin:0;padding:0}
		body{font-family:'나눔고딕';line-height:1.5;color:#555}
		ul,li{list-style:none}
		button{cursor:pointer}
		button::-moz-focus-inner{padding:0;border:0}
		.create_wrap{width:500px;margin:50px auto}
		.swiper-container{overflow:hidden;width:500px;height:380px}
		.swiper-container img{max-width:100%;vertical-align:top}
		.swiper-wrapper{position:relative;height:100%;}
		.swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
		.btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
		.btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
		.text_area{margin-top:10px;text-align:center}
	</style>
	<script src="../js/libs/jquery-1.7.1.min.js"></script>
	<script>
		(function (win, $) {
		    'use strict';
		    
		    var linePlay = {
		        init : function(){
		            this.setElements();
		            this.initialize();
		            this.bindEvents();
		        },
		        setElements : function() {
		        	this.wrap = $('.create_wrap');
		        	this.avatarWrap = this.wrap.find('.swiper-wrapper');
		        	this.slide = this.avatarWrap.children();
		        	this.btn = this.wrap.find('.btn_random');
		        	this.textWrap = this.wrap.find('.text_area');
		        	this.current = this.textWrap.find('.current');
		        	this.rest = this.textWrap.find('.rest');
		        },
		        initialize : function() {
		        	this.slide.hide();
		        	this.createArray();
		        	this.randomFunc();
		        	while(this.index === this.oldindex) {
		        		this.randomFunc();
		        	}
		        	this.showAvatar();
		        	this.textFunc();
		        },
		        bindEvents : function() {
		        	this.btn.on('click', $.proxy(this.btnFunc, this));
		        },
		        createArray : function() {
		        	this.arrayIndex = [];
		        	for(var i = 0, max = this.slide.length; i < max; i++) {
		        		this.arrayIndex.push(i);
		        	}
		        },
		        btnFunc : function() {
		        	this.manageLast();
		        	this.randomFunc();
		        	this.showAvatar();
		        	this.textFunc();
		        	if(this.arrayIndex.length <= 0) {
		        		this.initialize();
		        	}
		        },
		        randomFunc : function() {
		        	this.random = Math.floor(Math.random() * this.arrayIndex.length); // arrayIndex의 random index
		        	this.index = this.arrayIndex[this.random]; // 랜덤으로 돌린 index의 arrayIndex값 (slide index)
		        },
		        showAvatar : function() {
					this.slide.eq(this.index).show();
		        },
		        hideAvatar : function() {
		        	this.slide.eq(this.oldindex).hide();
		        },
		        manageLast : function() {
		        	this.arrayIndex.splice(this.random, 1);
					this.oldindex = this.index;
					this.hideAvatar();
		        },
		        textFunc : function() {
		        	this.current.find('strong').text(this.index + 1);
		        	this.rest.find('strong').text(this.arrayIndex.length);
		        }
		    }
		    $(function(){
		        linePlay.init();
		    });
		})(window, window.jQuery);
	</script>
</head>
<body>
<div class="create_wrap">
	<div class="swiper-container">
	    <ul class="swiper-wrapper">
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    </ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
	<div class="text_area">
		<div class="current">현재 아바타 번호 : <strong></strong></div>
		<div class="rest">남은 아바타 개수 : <strong></strong></div>
	</div>
</div>
</body>
</html>