<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<link rel="stylesheet" href="../css/common.css">
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header"></div>
    <!-- header [e] -->
    <!-- container [s] -->
    <div id="container">
        <div class="box box1">
            <p>1. 체크박스</p>
            <div class="check_box chk_active">
                <input type="checkbox" id="agree_v1" class="ipt_chk">
                <span class="chk_box"></span>
            </div>
            <label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
        </div>
        <div class="box box1">
            <div class="check_box">
                <input type="checkbox" id="agree_v2" class="ipt_chk">
                <span class="chk_box"></span>
            </div>
            <label for="agree_v2" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다2222</label>
        </div>
        <div class="box box2">
            <p>2. 라디오버튼</p>
            <span class="radio_box chk_active">
                <input type="radio" id="radio1" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio1">라디오1</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio2" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio2">라디오2</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio3" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio3">라디오3</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio4" name="radio2" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio4">라디오(다른 name)</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio5" name="radio2" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio5">라디오(다른 name)</label>
            </span>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스</p>
            <div class="select_box opened">
                <a href="javascript:;" class="select_menu">선택</a>
                <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                </ul>
            </div>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스2</p>
            <div class="select_box opened">
                <a href="javascript:;" class="select_menu">선택</a>
                <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                </ul>
            </div>
        </div>
        <a href="javascript:history.go(-1)" class="btn-back">index로 돌아가기</a>
    </div>
    <!-- container [e] -->
    <!-- footer [s] -->
    <div id="footer"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.formPractice = win.formPractice || {};
    win.formPractice.checkBox = win.formPractice.checkBox || {};
    win.formPractice.radioBtn = win.formPractice.radioBtn || {};

    // checkbox
    win.formPractice.checkBox = function (args) {
        var defParams = {
            checkWrap : '.check_box',
            checkInput : 'input[type="checkbox"]',
            checkImage : '.chk_box',
            checkClass : 'chk_active'
        };
        this.opts = $.extend({}, defParams, (args || {}));
        if (!(this.chkWrap = $(this.opts.checkWrap)).length) return;
        this.init();
    }
    win.formPractice.checkBox.prototype = {
        init : function() {
            this.setElement();
            this.initialize();
            this.bindEvent();
        },
        setElement : function() {
            this.chkWrap = $(this.opts.checkWrap);
            this.chkInp = this.chkWrap.find(this.opts.checkInput);
            this.chkBox = this.chkWrap.find(this.opts.checkImage);
        },
        initialize : function() {
            this.chkInp.filter(':not(:checked)').closest(this.opts.checkWrap).removeClass(this.opts.checkClass);
            this.chkInp.filter(':checked').closest(this.opts.checkWrap).addClass(this.opts.checkClass);
        },
        bindEvent : function() {
            this.chkInp.on('change', $.proxy(this.checkFunc, this));
        },
        checkFunc : function(e) {
            var _this = $(e.currentTarget);
            _this.closest(this.opts.checkWrap).toggleClass(this.opts.checkClass, _this.prop('checked')); // .toggleClass( className, state(boolean) )
        }
    }

    // radio button
    win.formPractice.radioBtn = function(args) {
        var defParams = {
            radioWrap : '.radio_box',
            radioInput : 'input[type="radio"]',
            radioImage : '.rdo_box',
            radioClass : 'chk_active'
        };
        this.opts = $.extend({}, defParams, (args || {}));
        if (!(this.rdoWrap = $(this.opts.radioWrap)).length) return;
        this.init();
    }
    win.formPractice.radioBtn.prototype = {
        init : function() {
            this.setElement();
            this.initialize();
            this.bindEvent();
        },
        setElement : function() {
            this.rdoWrap = $(this.opts.radioWrap);
            this.rdoInp = this.rdoWrap.find(this.opts.radioInput);
            this.rdoImg = this.rdoWrap.find(this.opts.radioImage);
        },
        initialize : function() {
            this.rdoInp.filter(':not(:checked)').closest(this.opts.radioWrap).removeClass(this.opts.radioClass);
            this.rdoInp.filter(':checked').closest(this.opts.radioWrap).addClass(this.opts.radioClass);
        },
        bindEvent : function() {
            this.rdoInp.on('change', $.proxy(this.radioFunc, this));
        },
        radioFunc : function(e) {
            var thisRadio = $(e.currentTarget);
            this.radioName = thisRadio.attr('name');
            thisRadio.closest(this.opts.radioWrap).toggleClass(this.opts.radioClass, thisRadio.prop('checked'));
            this.totalManage();
        },
        totalManage : function() {
            var _this = this; // object
            this.rdoInp.filter(function(){
                var thisRadio = $(this), // 전체 radio
                    thisName = thisRadio.attr('name');
                if(_this.radioName === thisName) { // 클릭한 radio name과 전체 name 비교
                    thisRadio.closest(_this.opts.radioWrap).toggleClass(_this.opts.radioClass, thisRadio.prop('checked'));
                }
            })
        }
    }

    // select
    win.formPractice.select = function(args) {
        var defParams = {
            selectWrap : args,
            selectBtn : '.select_menu',
            selectLayer : '>ul',
            openClass : 'opened'
        };
        this.opts = $.extend({}, defParams, (args || {}));
        if (!(this.selectWrap = $(this.opts.selectWrap)).length) return;
        this.init();
    }
    win.formPractice.select.prototype = {
        init : function() {
            this.setElement();
            this.initialize();
            this.bindEvent();
        },
        setElement : function() {
            this.selectWrap = this.opts.selectWrap;
            this.selectBtn = this.selectWrap.find(this.opts.selectBtn);
            this.selectLayer = this.selectWrap.find(this.opts.selectLayer);
            this.selectList = this.selectLayer.children();
        },
        initialize : function() {
            this.selectWrap.removeClass(this.opts.openClass);
            this.selectLayer.hide();
            this.selectOpen = false;
        },
        bindEvent : function() {
            this.selectBtn.on('click', $.proxy(this.openFunc, this));
            this.selectList.on('click','>a', $.proxy(this.selectFunc, this));
        },
        openFunc : function(e) {
            e.preventDefault();
            if(this.selectOpen) {
                // this.selectWrap.removeClass(this.opts.openClass);
                this.selectLayer.stop().slideUp(100);
                this.manageOutside(false);
            } else {
                // this.selectWrap.addClass(this.opts.openClass);
                this.selectLayer.stop().slideDown(100);
                this.manageOutside(true);
            }
            this.selectWrap.toggleClass(this.opts.openClass, !this.selectOpen);
            this.selectOpen = !this.selectOpen;
        },
        selectFunc : function(e) {
            e.preventDefault();
            var target = $(e.currentTarget),
                targetText = target.text();
            this.selectBtn.text(targetText);
        },
        manageOutside : function(type) {
            (type) ? this.selectBtn.on('clickoutside', $.proxy(this.outsideFunc, this)) : this.selectBtn.off('clickoutside');
        },
        outsideFunc : function() {
            this.selectBtn.triggerHandler('click');
        }
    }
    $.fn.selectPlugin = function () {
        for (var i = 0, max = this.length; i < max; i++) {
            new win.formPractice.select(this.eq(i));
        }
    };
    // 실행문
    $(function () {
        win.formCheck = new win.formPractice.checkBox();
        win.formRadio = new win.formPractice.radioBtn();
        $('.select_box').selectPlugin();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
